PROJECT_NAME=
DOMAIN=

DEBUG=1
MONGO_URI=mongodb://mongo:27017/

CORS_ORIGINS='["http://localhost:8000"]'
JWT_CONFIG='{"jwks_url": "https://usso.uln.me/.well-known/jwks.json"}'
USSO_BASE_URL=https://usso.uln.me

FINANCE_BASE_URL=https://saas.uln.me/api/saas/v1/
FINANCE_API_KEY=
MEDIA_BASE_URL=https://media.uln.me/api/media/v1/
MEDIA_API_KEY=

USSO_NAMESPACE=

GEMINI_API_KEY=
METIS_API_KEY=
PISHRUN_API_KEY=
DIFY_API_KEY=
OPENROUTER_API_KEY=
SONIOX_API_KEY=
